# CodeGenerator

./: .gitignore  pom.xml
src/main/java/com/wj/: FunctionEnum.java  Generator.java
src/main/java/com/wj/enums/: FunctionEnum.java
src/main/java/com/wj/model/: ColumnModel.java  Dict.java  TableModel.java
src/main/resources/ftl/: Controller.ftl  Html_Add.ftl  Html_Import.ftl  Html_Index.ftl  ImportXml.ftl  Js_Index.ftl  Model.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
